{
    "version": 3,
    "configurePresets": [
        {
            "name": "embedded-base",
            "hidden": true,
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "arm-none-eabi-gcc",
                "CMAKE_CXX_COMPILER": "arm-none-eabi-g++"
            }
        },
        {
            "name": "pico-arm-gcc-mingw",
            "inherits": "embedded-base",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{PICO_SDK_PATH}/cmake/preload/toolchains/pico_arm_cortex_m0plus_gcc.cmake",
                "PICO_SDK_PATH": "$env{PICO_SDK_PATH}",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MAKE_PROGRAM": "mingw32-make.exe"
            }
        }
    ]
}
